{
  "name": "FactionTactics_Client",
  "version_number": "1.0.9",
  "website_url": "https://github.com/P0L3cat/valheim-faction-tactics",
  "description": "Client executor for Faction Tactics 1.0.9: applies server RPC intents (ZDO fallback) with local ownership for smooth combat. Requires matching Server 1.0.9.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
